<?php
    // одномерный не-ассоциативный массив
    $names = array('Александр', 'Владимир', 'Ярослав');

    foreach($names as &$single_name)
    {
        $name .= 'ович';
    }

    echo implode(', ', $names);
    // в PHP до 5 версии выведет:
    // "Александр, Владимир, Ярослав"
    // в PHP 5 выведет:
    // "Александрович, Владимирович, Ярославович"
?>